\contentsline {section}{报告撰写说明}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}问题描述}{7}{section.1}%
\contentsline {section}{\numberline {2}理论模型}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}调幅信号的数学表示}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}相干解调原理}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}频率偏差的影响}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}二次解调的设计思路}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}数学模型}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}信号频谱模型}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}滤波器设计模型}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}解调过程的数学描述}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}系统特性分析}{10}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}程序设计}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}编程思路}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Q1：频谱分析与频率偏差估计的编程思路}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Q2：滤波器设计的编程思路}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Q3：时域解调方法的编程思路}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Q4：频域解调方法的编程思路}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}程序模块划分}{13}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Q1 程序流程图}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}关键函数说明}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}数据结构说明}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}程序执行流程说明}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}结果分析}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Q1 运行结果}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}频谱图分析}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}结果验证与讨论}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Q2 程序流程图}{23}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Q2 运行结果}{23}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}频率响应分析}{25}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}滤波器设计验证}{30}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}设计方法讨论}{31}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Q3 程序流程图}{32}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Q3 运行结果}{32}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}频谱分析}{34}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}频谱演变分析}{37}{subsubsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.13}系统特性分析}{37}{subsubsection.3.3.13}%
\contentsline {subsubsection}{\numberline {3.3.14}解调原理验证}{38}{subsubsection.3.3.14}%
\contentsline {subsubsection}{\numberline {3.3.15}滤波顺序讨论}{39}{subsubsection.3.3.15}%
\contentsline {subsubsection}{\numberline {3.3.16}与理论的对比}{43}{subsubsection.3.3.16}%
\contentsline {subsubsection}{\numberline {3.3.17}Q4 程序流程图}{43}{subsubsection.3.3.17}%
\contentsline {subsubsection}{\numberline {3.3.18}Q4 运行结果}{43}{subsubsection.3.3.18}%
\contentsline {subsubsection}{\numberline {3.3.19}频谱分析}{45}{subsubsection.3.3.19}%
\contentsline {subsubsection}{\numberline {3.3.20}理想滤波器的数学实现}{48}{subsubsection.3.3.20}%
\contentsline {subsubsection}{\numberline {3.3.21}Q3 与 Q4 对比分析}{48}{subsubsection.3.3.21}%
\contentsline {subsubsection}{\numberline {3.3.22}理想滤波器的 Gibbs 现象}{50}{subsubsection.3.3.22}%
\contentsline {subsubsection}{\numberline {3.3.23}IIR 滤波器的非线性相位失真}{51}{subsubsection.3.3.23}%
\contentsline {subsubsection}{\numberline {3.3.24}方法优缺点对比}{52}{subsubsection.3.3.24}%
\contentsline {subsubsection}{\numberline {3.3.25}结果验证与讨论}{53}{subsubsection.3.3.25}%
\contentsline {subsubsection}{\numberline {3.3.26}理论与实践的对比}{54}{subsubsection.3.3.26}%
\contentsline {section}{\numberline {4}总结与体会}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}技术收获}{55}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1. 信号处理理论的深入理解}{55}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2. 编程能力的提升}{56}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}3. 理论与实践的结合}{56}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}方法论收获}{57}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. 问题分解与模块化}{57}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. 对比与验证}{57}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}3. 文档与可视化}{57}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}对 AM 解调的深入认识}{58}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}1. 解调的本质}{58}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}2. 频率偏差的影响}{58}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}3. 时域与频域的选择}{58}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}遇到的挑战与解决}{58}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}1. Rust 语言的学习曲线}{58}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}2. FFT 的归一化问题}{58}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}3. 频率搬移的方向问题}{59}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}4. 高通滤波器设计错误的发现与修复}{59}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}不足与改进方向}{60}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}1. 滤波器阶数的优化}{60}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}2. 实时处理性能}{60}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}3. 窗函数的应用}{61}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}4. 更多解调方法的对比}{61}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}5. 抗噪声性能分析}{61}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}对未来学习和工作的启示}{61}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}实践体会}{62}{subsection.4.7}%
\contentsline {section}{参考文献}{63}{subsection.4.7}%
\contentsline {section}{\numberline {A}快速傅里叶变换（FFT）简介}{64}{appendix.A}%
\contentsline {section}{附录A 快速傅里叶变换简介}{64}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}FFT的基本原理}{64}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Cooley-Tukey算法}{64}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}FFT的性质}{64}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}1. 线性性质}{64}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}2. 时移性质}{65}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}3. 频移性质}{65}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}4. 卷积定理}{65}{subsubsection.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}5. Parseval定理}{65}{subsubsection.A.3.5}%
\contentsline {subsection}{\numberline {A.4}FFT在本项目中的应用}{65}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}频谱分析（Q1）}{65}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}频域滤波（Q4）}{65}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}频率搬移（Q4）}{66}{subsubsection.A.4.3}%
\contentsline {subsection}{\numberline {A.5}FFT实现细节}{66}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}基-2 FFT}{66}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}位反转（Bit-Reversal）}{66}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}原位计算（In-Place）}{66}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}归一化}{66}{subsubsection.A.5.4}%
\contentsline {subsection}{\numberline {A.6}FFT的优化技巧}{67}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}1. SIMD向量化}{67}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}2. 缓存优化}{67}{subsubsection.A.6.2}%
\contentsline {subsubsection}{\numberline {A.6.3}3. 混合基FFT}{67}{subsubsection.A.6.3}%
\contentsline {subsubsection}{\numberline {A.6.4}4. 实数FFT优化}{67}{subsubsection.A.6.4}%
\contentsline {section}{\numberline {B}Butterworth滤波器简介}{68}{appendix.B}%
\contentsline {section}{附录B Butterworth滤波器简介}{68}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Butterworth滤波器的基本概念}{68}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Butterworth滤波器参数确定原理}{68}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}设计指标}{68}{subsubsection.B.2.1}%
\contentsline {subsection}{\numberline {B.3}模拟Butterworth滤波器}{68}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}幅频响应}{68}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}关键特性}{69}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}极点分布}{69}{subsubsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}传递函数}{69}{subsubsection.B.3.4}%
\contentsline {subsection}{\numberline {B.4}数字Butterworth滤波器设计}{69}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}双线性变换法}{69}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}预畸变}{70}{subsubsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.3}高通滤波器设计}{70}{subsubsection.B.4.3}%
\contentsline {subsection}{\numberline {B.5}数字滤波器传递函数}{71}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}滤波器系数计算推导}{71}{subsection.B.6}%
\contentsline {subsubsection}{\numberline {B.6.1}步骤1：计算模拟滤波器极点}{71}{subsubsection.B.6.1}%
\contentsline {subsubsection}{\numberline {B.6.2}步骤2：频率预畸变}{72}{subsubsection.B.6.2}%
\contentsline {subsubsection}{\numberline {B.6.3}步骤3：双线性变换}{72}{subsubsection.B.6.3}%
\contentsline {subsubsection}{\numberline {B.6.4}步骤4：构造二阶节（SOS）}{72}{subsubsection.B.6.4}%
\contentsline {subsubsection}{\numberline {B.6.5}步骤5：级联所有二阶节}{73}{subsubsection.B.6.5}%
\contentsline {subsubsection}{\numberline {B.6.6}步骤6：归一化}{74}{subsubsection.B.6.6}%
\contentsline {subsubsection}{\numberline {B.6.7}步骤7：频谱反转（高通滤波器）}{74}{subsubsection.B.6.7}%
\contentsline {subsubsection}{\numberline {B.6.8}本项目实际计算示例}{74}{subsubsection.B.6.8}%
\contentsline {subsection}{\numberline {B.7}频率响应}{75}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}本项目中的Butterworth滤波器}{75}{subsection.B.8}%
\contentsline {subsubsection}{\numberline {B.8.1}设计参数}{75}{subsubsection.B.8.1}%
\contentsline {subsection}{\numberline {B.9}IIR滤波器实现}{76}{subsection.B.9}%
\contentsline {subsubsection}{\numberline {B.9.1}Direct Form II结构}{76}{subsubsection.B.9.1}%
\contentsline {subsection}{\numberline {B.10}与其他滤波器的比较}{76}{subsection.B.10}%
\contentsline {subsection}{\numberline {B.11}应用场景}{77}{subsection.B.11}%
\contentsline {section}{\numberline {C}程序主要代码}{78}{appendix.C}%
\contentsline {section}{附录C 程序主要代码}{78}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}项目结构}{78}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}主要依赖库}{79}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}编译与运行}{79}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}核心算法实现要点}{80}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}Q1 - FFT频谱分析}{80}{subsubsection.C.4.1}%
\contentsline {subsubsection}{\numberline {C.4.2}Q2 - Butterworth滤波器设计}{80}{subsubsection.C.4.2}%
\contentsline {subsubsection}{\numberline {C.4.3}Q3 - 时域解调}{80}{subsubsection.C.4.3}%
\contentsline {subsubsection}{\numberline {C.4.4}Q4 - 频域解调}{80}{subsubsection.C.4.4}%
\contentsline {subsection}{\numberline {C.5}输出文件说明}{81}{subsection.C.5}%
\contentsline {subsubsection}{\numberline {C.5.1}Q1 输出 (5个文件)}{81}{subsubsection.C.5.1}%
\contentsline {subsubsection}{\numberline {C.5.2}Q2 输出 (9个文件)}{81}{subsubsection.C.5.2}%
\contentsline {subsubsection}{\numberline {C.5.3}Q3 输出 (7个文件)}{81}{subsubsection.C.5.3}%
\contentsline {subsubsection}{\numberline {C.5.4}Q4 输出 (8个文件)}{81}{subsubsection.C.5.4}%
\contentsline {subsection}{\numberline {C.6}完整源代码}{82}{subsection.C.6}%
\contentsline {subsubsection}{\numberline {C.6.1}Q1 - 频谱分析与频率估计}{82}{subsubsection.C.6.1}%
\contentsline {paragraph}{主程序 (main.rs)}{82}{paragraph*.1}%
\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{85}{paragraph*.2}%
\contentsline {paragraph}{FFT处理模块 (fft\_processor.rs)}{88}{paragraph*.3}%
\contentsline {paragraph}{频率估计模块 (frequency\_estimator.rs)}{91}{paragraph*.4}%
\contentsline {paragraph}{频谱可视化模块 (spectrum\_visualizer.rs)}{97}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {C.6.2}Q2 - Butterworth滤波器设计}{102}{subsubsection.C.6.2}%
\contentsline {paragraph}{主程序 (main.rs)}{102}{paragraph*.6}%
\contentsline {paragraph}{滤波器设计模块 (butterworth\_filter.rs)}{106}{paragraph*.7}%
\contentsline {paragraph}{响应可视化模块 (response\_visualizer.rs)}{108}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {C.6.3}Q3 - 时域解调}{112}{subsubsection.C.6.3}%
\contentsline {paragraph}{主程序 (main.rs)}{112}{paragraph*.9}%
\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{118}{paragraph*.10}%
\contentsline {paragraph}{IIR滤波器模块 (iir\_filter.rs)}{118}{paragraph*.11}%
\contentsline {paragraph}{解调器模块 (demodulator.rs)}{119}{paragraph*.12}%
\contentsline {paragraph}{频谱分析模块 (spectrum\_analyzer.rs)}{120}{paragraph*.13}%
\contentsline {paragraph}{音频写入模块 (audio\_writer.rs)}{122}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {C.6.4}Q4 - 频域解调}{123}{subsubsection.C.6.4}%
\contentsline {paragraph}{主程序 (main.rs)}{123}{paragraph*.15}%
\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{128}{paragraph*.16}%
\contentsline {paragraph}{理想滤波器模块 (ideal\_filter.rs)}{129}{paragraph*.17}%
\contentsline {paragraph}{频率搬移模块 (frequency\_shifter.rs)}{131}{paragraph*.18}%
\contentsline {paragraph}{频谱分析模块 (spectrum\_analyzer.rs)}{133}{paragraph*.19}%
\contentsline {paragraph}{音频写入模块 (audio\_writer.rs)}{134}{paragraph*.20}%
\contentsline {paragraph}{对比分析模块 (comparator.rs)}{134}{paragraph*.21}%
