\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{报告撰写说明}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论模型}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}调幅信号的数学表示}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}相干解调原理}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}频率偏差的影响}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}二次解调的设计思路}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学模型}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}信号频谱模型}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}滤波器设计模型}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}解调过程的数学描述}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}系统特性分析}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编程思路}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q1：频谱分析与频率偏差估计的编程思路}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Q2：滤波器设计的编程思路}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Q3：时域解调方法的编程思路}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Q4：频域解调方法的编程思路}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}程序模块划分}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1 频谱分析与频率偏差估计流程图}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:q1_flowchart}{{1}{14}{Q1 频谱分析与频率偏差估计流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q1 程序流程图}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}关键函数说明}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数据结构说明}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要数据结构}}{17}{table.1}\protected@file@percent }
\newlabel{tab:data_structures}{{1}{17}{主要数据结构}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}程序执行流程说明}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果分析}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Q1 运行结果}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 频带能量分布}}{19}{table.2}\protected@file@percent }
\newlabel{tab:energy_distribution}{{2}{19}{频带能量分布}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 错误解调信号的全频段频谱}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:q1_spectrum_full}{{2}{20}{错误解调信号的全频段频谱}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}频谱图分析}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 错误解调信号的低频段频谱（0--4 kHz）}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:q1_spectrum_lowfreq}{{3}{21}{错误解调信号的低频段频谱（0--4 kHz）}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 错误解调信号的 dB 刻度频谱}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:q1_spectrum_db}{{4}{21}{错误解调信号的 dB 刻度频谱}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 错误解调信号的时域波形}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:q1_waveform}{{5}{22}{错误解调信号的时域波形}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}结果验证与讨论}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Q2 程序流程图}{24}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Q2 运行结果}{24}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q2 滤波器设计流程图}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:q2_flowchart}{{6}{25}{Q2 滤波器设计流程图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}频率响应分析}{27}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高通滤波器幅频响应}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:q2_hp_mag}{{7}{28}{高通滤波器幅频响应}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高通滤波器幅频响应（dB刻度）}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:q2_hp_mag_db}{{8}{28}{高通滤波器幅频响应（dB刻度）}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高通滤波器相频响应}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:q2_hp_phase}{{9}{29}{高通滤波器相频响应}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 低通滤波器幅频响应}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:q2_lp_mag}{{10}{29}{低通滤波器幅频响应}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 低通滤波器幅频响应（dB刻度）}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:q2_lp_mag_db}{{11}{30}{低通滤波器幅频响应（dB刻度）}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 低通滤波器相频响应}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:q2_lp_phase}{{12}{31}{低通滤波器相频响应}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高通和低通滤波器组合幅频响应}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:q2_combined}{{13}{31}{高通和低通滤波器组合幅频响应}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}滤波器设计验证}{32}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 滤波器性能指标总结}}{33}{table.3}\protected@file@percent }
\newlabel{tab:filter_performance}{{3}{33}{滤波器性能指标总结}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}设计方法讨论}{33}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Q3 程序流程图}{34}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Q3 运行结果}{34}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q3 时域解调流程图}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:q3_flowchart}{{14}{35}{Q3 时域解调流程图}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}频谱分析}{36}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 原始错误解调信号频谱 $X(f)$}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:q3_original}{{15}{36}{原始错误解调信号频谱 $X(f)$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 高通滤波后信号频谱 $X_h(f)$}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:q3_xh}{{16}{37}{高通滤波后信号频谱 $X_h(f)$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 载波相乘后信号频谱 $X_b(f)$}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:q3_xb}{{17}{38}{载波相乘后信号频谱 $X_b(f)$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 最终解调信号频谱 $X_l(f)$ - 恢复的基带信号}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:q3_xl}{{18}{38}{最终解调信号频谱 $X_l(f)$ - 恢复的基带信号}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}频谱演变分析}{39}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}系统特性分析}{39}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}解调原理验证}{40}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q3 解调过程能量分布（0--4000 Hz）}}{41}{table.4}\protected@file@percent }
\newlabel{tab:q3_energy}{{4}{41}{Q3 解调过程能量分布（0--4000 Hz）}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}滤波顺序讨论}{41}{subsubsection.3.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 三种滤波顺序的频谱分析对比}}{45}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}与理论的对比}{45}{subsubsection.3.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 理论与实际对比}}{45}{table.6}\protected@file@percent }
\newlabel{tab:q3_theory_vs_实际}{{6}{45}{理论与实际对比}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}Q4 程序流程图}{46}{subsubsection.3.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Q4 频域解调流程图}}{46}{figure.19}\protected@file@percent }
\newlabel{fig:q4_flowchart}{{19}{46}{Q4 频域解调流程图}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}Q4 运行结果}{47}{subsubsection.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}频谱分析}{47}{subsubsection.3.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q4：原始错误解调信号频谱 $X(f)$}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:q4_original}{{20}{48}{Q4：原始错误解调信号频谱 $X(f)$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Q4：理想高通滤波后信号频谱 $X_h(f)$}}{48}{figure.21}\protected@file@percent }
\newlabel{fig:q4_xh}{{21}{48}{Q4：理想高通滤波后信号频谱 $X_h(f)$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Q4：频率搬移后信号频谱 $X_b(f)$}}{49}{figure.22}\protected@file@percent }
\newlabel{fig:q4_xb}{{22}{49}{Q4：频率搬移后信号频谱 $X_b(f)$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Q4：理想低通滤波后信号频谱 $X_l(f)$ - 解调信号}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:q4_xl}{{23}{50}{Q4：理想低通滤波后信号频谱 $X_l(f)$ - 解调信号}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}理想滤波器的数学实现}{50}{subsubsection.3.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}Q3 与 Q4 对比分析}{51}{subsubsection.3.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Q3（时域）与 Q4（频域）解调结果对比}}{51}{table.7}\protected@file@percent }
\newlabel{tab:q3_vs_q4}{{7}{51}{Q3（时域）与 Q4（频域）解调结果对比}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Q3 与 Q4 解调信号全时域波形对比（全部 31265 个采样点）}}{53}{figure.24}\protected@file@percent }
\newlabel{fig:q4_full_comparison}{{24}{53}{Q3 与 Q4 解调信号全时域波形对比（全部 31265 个采样点）}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Q3 与 Q4 解调信号局部波形对比（前 2000 个采样点）}}{54}{figure.25}\protected@file@percent }
\newlabel{fig:q4_comparison}{{25}{54}{Q3 与 Q4 解调信号局部波形对比（前 2000 个采样点）}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}理想滤波器的 Gibbs 现象}{54}{subsubsection.3.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}IIR 滤波器的非线性相位失真}{55}{subsubsection.3.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.24}方法优缺点对比}{56}{subsubsection.3.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.25}结果验证与讨论}{57}{subsubsection.3.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Q4 解调过程能量分布}}{58}{table.8}\protected@file@percent }
\newlabel{tab:q4_energy}{{8}{58}{Q4 解调过程能量分布}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.26}理论与实践的对比}{58}{subsubsection.3.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Q4 理论与实际实现对比}}{59}{table.9}\protected@file@percent }
\newlabel{tab:q4_theory_practice}{{9}{59}{Q4 理论与实际实现对比}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与体会}{59}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}技术收获}{59}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1. 信号处理理论的深入理解}{59}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2. 编程能力的提升}{60}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3. 理论与实践的结合}{60}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法论收获}{61}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1. 问题分解与模块化}{61}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2. 对比与验证}{61}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3. 文档与可视化}{62}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对 AM 解调的深入认识}{62}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}1. 解调的本质}{62}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2. 频率偏差的影响}{62}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3. 时域与频域的选择}{62}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}遇到的挑战与解决}{63}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}1. Rust 语言的学习曲线}{63}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2. FFT 的归一化问题}{63}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}3. 频率搬移的方向问题}{63}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}4. 高通滤波器设计错误的发现与修复}{63}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}不足与改进方向}{65}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}1. 滤波器阶数的优化}{65}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}2. 实时处理性能}{65}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}3. 窗函数的应用}{65}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}4. 更多解调方法的对比}{65}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}5. 抗噪声性能分析}{65}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}对未来学习和工作的启示}{65}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}实践体会}{66}{subsection.4.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{67}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}快速傅里叶变换（FFT）简介}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A 快速傅里叶变换简介}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}FFT的基本原理}{68}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cooley-Tukey算法}{68}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}FFT的性质}{68}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}1. 线性性质}{68}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}2. 时移性质}{69}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}3. 频移性质}{69}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}4. 卷积定理}{69}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}5. Parseval定理}{69}{subsubsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}FFT在本项目中的应用}{69}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}频谱分析（Q1）}{69}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}频域滤波（Q4）}{69}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}频率搬移（Q4）}{70}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}FFT实现细节}{70}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}基-2 FFT}{70}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}位反转（Bit-Reversal）}{70}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}原位计算（In-Place）}{70}{subsubsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}归一化}{70}{subsubsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}FFT的优化技巧}{71}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}1. SIMD向量化}{71}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}2. 缓存优化}{71}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}3. 混合基FFT}{71}{subsubsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}4. 实数FFT优化}{71}{subsubsection.A.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Butterworth滤波器简介}{72}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B Butterworth滤波器简介}{72}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Butterworth滤波器的基本概念}{72}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Butterworth滤波器参数确定原理}{72}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}设计指标}{72}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}模拟Butterworth滤波器}{72}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}幅频响应}{72}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}关键特性}{73}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}极点分布}{73}{subsubsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}传递函数}{73}{subsubsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}数字Butterworth滤波器设计}{73}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}双线性变换法}{73}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}预畸变}{74}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}高通滤波器设计}{74}{subsubsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}数字滤波器传递函数}{75}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}滤波器系数计算推导}{75}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}步骤1：计算模拟滤波器极点}{75}{subsubsection.B.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 8阶Butterworth滤波器极点}}{75}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}步骤2：频率预畸变}{76}{subsubsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}步骤3：双线性变换}{76}{subsubsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4}步骤4：构造二阶节（SOS）}{76}{subsubsection.B.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.5}步骤5：级联所有二阶节}{77}{subsubsection.B.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.6}步骤6：归一化}{78}{subsubsection.B.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.7}步骤7：频谱反转（高通滤波器）}{78}{subsubsection.B.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.8}本项目实际计算示例}{78}{subsubsection.B.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}频率响应}{79}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}本项目中的Butterworth滤波器}{79}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}设计参数}{79}{subsubsection.B.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}IIR滤波器实现}{80}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}Direct Form II结构}{80}{subsubsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}与其他滤波器的比较}{80}{subsection.B.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 常见滤波器特性比较}}{80}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}应用场景}{81}{subsection.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}程序主要代码}{82}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录C 程序主要代码}{82}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}项目结构}{82}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}主要依赖库}{83}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rust 依赖库列表}}{83}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}编译与运行}{83}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}核心算法实现要点}{84}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Q1 - FFT频谱分析}{84}{subsubsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Q2 - Butterworth滤波器设计}{84}{subsubsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Q3 - 时域解调}{84}{subsubsection.C.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Q4 - 频域解调}{84}{subsubsection.C.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}输出文件说明}{85}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Q1 输出 (5个文件)}{85}{subsubsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}Q2 输出 (9个文件)}{85}{subsubsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Q3 输出 (7个文件)}{85}{subsubsection.C.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Q4 输出 (8个文件)}{85}{subsubsection.C.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}完整源代码}{86}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Q1 - 频谱分析与频率估计}{86}{subsubsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主程序 (main.rs)}{86}{paragraph*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Q1主程序 - 频谱分析流程控制}{86}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{90}{paragraph*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}音频文件读取 - WAV格式解析}{90}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FFT处理模块 (fft\_processor.rs)}{93}{paragraph*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FFT变换处理 - 使用rustfft库}{93}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率估计模块 (frequency\_estimator.rs)}{96}{paragraph*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}载波频率估计 - 峰值检测算法}{96}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频谱可视化模块 (spectrum\_visualizer.rs)}{102}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}频谱图绘制 - 使用plotters库}{102}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}Q2 - Butterworth滤波器设计}{107}{subsubsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主程序 (main.rs)}{107}{paragraph*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Q2主程序 - 滤波器设计流程}{107}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滤波器设计模块 (butterworth\_filter.rs)}{111}{paragraph*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Butterworth滤波器设计 - 双线性变换法}{111}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{响应可视化模块 (response\_visualizer.rs)}{113}{paragraph*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}频率响应可视化 - 幅频/相频特性}{113}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}Q3 - 时域解调}{117}{subsubsection.C.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主程序 (main.rs)}{117}{paragraph*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Q3主程序 - 时域同步解调流程}{117}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{122}{paragraph*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}音频文件读取模块}{123}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IIR滤波器模块 (iir\_filter.rs)}{123}{paragraph*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Direct Form II IIR滤波器实现}{123}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解调器模块 (demodulator.rs)}{124}{paragraph*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}时域同步解调 - 载波相乘法}{124}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频谱分析模块 (spectrum\_analyzer.rs)}{125}{paragraph*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}频谱分析 - FFT与峰值检测}{125}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{音频写入模块 (audio\_writer.rs)}{127}{paragraph*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}WAV文件写入 - 16bit PCM格式}{127}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.4}Q4 - 频域解调}{128}{subsubsection.C.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主程序 (main.rs)}{128}{paragraph*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Q4主程序 - 频域解调完整流程}{128}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{133}{paragraph*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}音频文件读取模块}{133}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理想滤波器模块 (ideal\_filter.rs)}{134}{paragraph*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}理想高通/低通滤波器 - 频域矩形窗}{134}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率搬移模块 (frequency\_shifter.rs)}{136}{paragraph*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}循环移位频率搬移 - 频谱平移}{136}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频谱分析模块 (spectrum\_analyzer.rs)}{138}{paragraph*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}频谱分析模块}{138}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{音频写入模块 (audio\_writer.rs)}{139}{paragraph*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}WAV文件写入模块}{139}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对比分析模块 (comparator.rs)}{139}{paragraph*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Q3与Q4结果对比 - 性能分析}{139}{lstlisting.21}\protected@file@percent }
\gdef \@abspage@last{145}
